body {
  background-color: #f4f7fa;
}
input, select, button {
	outline: none;
}
button {
	cursor: pointer;
}
.displayNone {
  display: none;
}
a {
  padding: 6px 0;
  box-sizing: border-box;
  text-decoration:none;
  cursor: pointer;
}

@nav-text-color: #9098a8;
@text-color: #5d6574;
@text-color-light: rgba(184, 188, 196, 1);
@text-color-placeholder: rgba(184, 188, 196, .7);
@theme-blue: #2c7dfa;

::-webkit-input-placeholder { color: @text-color-placeholder; }
::-moz-placeholder { color: @text-color-placeholder; } /* firefox 19+ */
:-ms-input-placeholder { color: @text-color-placeholder; } /* ie */
input:-moz-placeholder { color: @text-color-placeholder; }
.icon {
	width: 1em; height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.content {
  position: absolute;
  height: 100%;
  width: 100%;
  .headLoge {
    position: fixed;
    top: 20px;
    left: 30px;
  }
  .container {
    position: relative;
    top: 20%;
    margin: 0 auto;
    width: 500px;
  }
}

.containerWrapper {
  background-color: #fff;
  padding: 70px 70px 35px;
  border-radius: 4px;
  box-shadow: 0px 2px 10px 1px rgba(44, 125, 250, .1);
  .nav {
    .navButton {
      .navItem {
        font-size: 20px;
        margin-right: 30px;
        line-height: 35px;
        &, a {
          color: @nav-text-color;
        }
      }
      .isChecked, .isChecked a{
        color: @theme-blue;
      }
    }
    .navIndex {
      height: 1px;
      width: 38px;
      background-color: @theme-blue;
      transition: transform .25s cubic-bezier(.71,-.46,.29,1.46);
    }
    .navIndexMove {
      transform: translateX(76px);
    }
  }
  .inputContent {
    width: 100%;
    margin-top: 50px;
    font-size: 15px;
    color: @text-color-light;
    form {
      .inputItem {
        width: 100%;
        height: 42px;
        margin-bottom: 18px;
      }
      .userInput {
        display: flex;
        align-items: center;
        border: 1px solid rgba(184, 188, 196, .5);
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;
        svg {
          width: 35px;
        }
        input {
          border: 0;
          padding: 0;
          width: calc(~"100% - 40px");
          height: 100%;
          line-height: 100%;
          font-size: 15px;
          color: @text-color;
        }
      }
      .slide {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #e6e9ec;
        color: @text-color;
        font-size: 13px;
        .sliderBtn {
          text-align: center;
          box-sizing: border-box;
          padding-top: 14px;
          width: 50px;
          height: 100%;
          border: 1px solid rgba(184, 188, 196, .5);
          background-color: #fff;
          cursor: pointer;
        }
        .sliderText {

          box-sizing: border-box;
          height: 100%;
          padding: 15px 0 0 10px;
        }
      }
      .verCode {
        display: flex;
        justify-content: space-between;
        .userInput {
          width: 55%;
          height: 100%;
          margin-right: 18px;
        }
        .messageCodeBtn {
          width: calc(~"45% - 18px");
          height: 100%;
          border: 1px solid rgba(184, 188, 196, .5);
          box-sizing: border-box;
          border-radius: 4px;
          background-color: #f4f7fa;
          font-size: 15px;
          color: @text-color;
        }
      }
    }
    .pagination {
      display: flex;
      justify-content: space-between;
      .paginationItem {
        // color: @text-color;
        // font-weight: 700;
        input {
          position: absolute;
          clip: rect(0, 0, 0, 0);
        }
        input[type="checkbox"] + label::before {
          content: "";
          display: inline-block;
          vertical-align: top;
          width: 15px;
          height: 15px;
          border: 1px solid rgba(184, 188, 196, .5);
          box-sizing: border-box;
          transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
        }
        input[type="checkbox"]:checked + label::after {
          box-sizing: content-box;
          content: "";
          border: 2px solid #fff;
          border-left: 0;
          border-top: 0;
          height: 8px;
          position: absolute;
          transform: rotate(45deg) scaleY(1) translate(-7px, 8px);
          width: 4px;
          transition: transform .25s cubic-bezier(.71,-.46,.88,.6) .05s;
          transform-origin: center;
        }
        input[type="checkbox"]:checked + label::before {
          border: 0;
          background-color: @theme-blue;
          transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
        }
        span.label {
          vertical-align: top;
        }
      }
      .forgetPW {
        .label a {
          color: @text-color-light;
        }
      }
    }
  }
  .loginBtn {
    width: 100%;
    height: 42px;
    border: 0;
    margin-top: 30px;
    border-radius: 4px;
    font-size: 15px;
    color: #fff;
    background-color: @theme-blue;
    box-shadow: 0px 2px 3px 1px rgba(44, 125, 250, 0.2);
  }
  .lineItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    font-size: 13px;
    .text {
      color: @text-color-light;
      // transform: translateY(-2px);
    }
  }
  .lineOr {
    .line {
      width: calc(~"50% - 15px");
      border-bottom: 1px dashed @text-color-light;
    }
  }
  .lineYX {
    .line {
      width: calc(~"50% - 65px");
      border-bottom: 1px solid @text-color-light;
    }
    .text {
      cursor: pointer;
    }
  }
  .weixinloginBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 42px;
    border: 1px solid @text-color-placeholder;
    padding: 0;
    margin: 30px calc(~"50% - 75px") 0;
    border-radius: 21px;
    font-size: 15px;
    background-color: #fff;
    box-sizing: border-box;
    .icon {
      color: #07d79c;
      font-size: 28px;
      margin-right: 8px;
    }
    .text {
      color: @text-color-light;
    }
  }
  .backToLogin {
    margin-top: 30px;
    color: @text-color-light;
    font-size: 15px;
    a {
      text-decoration: underline;
      color: @text-color;
    }
  }

}


.containerFooter {
  margin-top: 50px;
  p.copyRight {
    font-size: 12px;
    color: @text-color-placeholder;
    text-align: center;
    box-shadow: 0;
  }
}
